# Parking-Space

./: .gitignore  Parking Rental Space.sln  README.md  package-lock.json  package.json
Parking Rental Space/: Parking Rental Space.csproj  Parking Rental Space.http  Program.cs  WeatherForecast.cs  appsettings.json
Parking Rental Space/Controllers/: BookingController.cs  DashboardController.cs  ListingController.cs  QrController.cs  UsersController.cs  WeatherForecastController.cs
Parking Rental Space/DTOs/: CreateBookingDto.cs  ParkingSpaceDto.cs
Parking-Space-main/: package-lock.json
ParkingRentalSpace/: .gitignore  ParkingRentalSpace.sln  package-lock.json
ParkingRentalSpace/ParkingRentalSpace.API/: ParkingRentalSpace.API.csproj  ParkingRentalSpace.API.http  Program.cs  WeatherForecast.cs  appsettings.json
ParkingRentalSpace/ParkingRentalSpace.API/Controllers/: AdminController.cs  AuthController.cs  BookingsController.cs  ParkingSpacesController.cs  PaymentsController.cs  QrCheckinsController.cs  UsersController.cs
ParkingRentalSpace/ParkingRentalSpace.API/Interfaces/: IAdminService.cs  IBookingsService.cs  IParkingSpaceService.cs  IPaymentService.cs  IQrCheckinService.cs  ITokenService.cs  IUserService.cs
ParkingRentalSpace/ParkingRentalSpace.API/Properties/: launchSettings.json
ParkingRentalSpace/ParkingRentalSpace.API/Services/: AdminService.cs  BookingService.cs  ParkingSpaceService.cs  PaymentService.cs  QrCheckinService.cs  TokenService.cs  UserService.cs
parkingRentalFront/: package-lock.json  package.json
parkingRentalFront/src/: App.jsx
(+115 files in other folders)
